def separateNumbers(s):
    # Write your code here
    n = len(s)
    if n == 1 or s[0] == '0':
        print("NO")
        return

    for length in range(1, n // 2 + 1):
        first_num = int(s[:length])
        num = first_num
        position = length
        while position < n:
            num += 1
            if s[position:position + len(str(num))] != str(num):
                break
            position += len(str(num))
        if position == n:
            print("YES", first_num)
            return

    print("NO")
